<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNT-DOWN</title>
</head>
<body id="body">
    <style>
        #body{
            background-color: blanchedalmond;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #demo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-style: inherit;
            font-size: 4em;
        }
    </style>
    <div class="container">
        <h1>COUNT-DOWN</h1>
    </div>
    <p id="demo"></p>
    <h6>MADE BY SOHAM DAS</h6>
    <script>
        var deadline = new Date("Jul 10,2050  12:20:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t/(1000*60*60*24));
            var hours = Math.floor((t%(1000*60*60*24))/(1000*60*60));
            var mins = Math.floor((t%(1000*60*60))/(1000*60));
            var secs = Math.floor((t%(1000*60))/(1000));
            document.getElementById("demo").innerHTML = days + "  D  " + hours + "  H  " + mins + "  MINS  " + secs + "  SEC  ";
            if ( t < 0){
                clearInterval(x);
                document.getElementById("demo").innerHTML="OVER";
            }
            
        },1000);
    </script>
</body>
</html>