<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    <!---CSS-->
    <style>
        .body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 4rem 0;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3rem;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-top: 4rem;
        }
        .button{
            box-sizing: border-box;
            height: 100%;
            background-color: black;
            color: white;
            height: 3rem;
            font-size: 16px;
            padding: 0 20px;
            cursor: pointer;
        }
        #demo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
<!---BODY-->
    <div class="container">
        <h1>Show Me the Date</h1>
    </div>
    <div class="submit">
        <button class="button" onclick="myFunction()">Click me</button>
    </div>
    <p id="demo"></p>
<!----SCRIPT-->
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = Date();
}
</script>


</body>
</html>